# vwp

./: pom.xml
src/main/java/: Args.java  Main.java
src/main/java/command/: SavePriceCommand.java
src/main/java/model/: DailyPrice.java  PriceSeries.java
src/main/java/provider/: PriceProvider.java
src/main/java/provider/barchart/: BarChartPriceProvider.java  DailyBar.java
src/test/java/model/: PriceSeriesTest.java
src/test/java/provider/barchart/: BarChartPriceProviderTest.java
